# tyrant

My first linux trojan which uses TCP syn scanning to locate the cnc server which includes backdoor mechanism reversed from Wirenet banking trojan and a keylogger.It also can change the routing table of the victim when it cannot connect to the internet due to routing issues